% $ biblatex auxiliary file $
% $ biblatex version 2.4 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{mitchell1997machine}{misc}{}
  \true{moreauthor}
  \name{author}{1}{}{%
    {{}%
     {Mitchell}{M.}%
     {Tom~M}{T.~M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {McGraw-Hill Boston, MA:}%
  }
  \strng{namehash}{MTM+1}
  \strng{fullhash}{MTM+1}
  \field{title}{Machine learning. WCB}
  \field{year}{1997}
\endentry

\lossort
\endlossort

\endinput
