This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jdavid-jdecker-nb-text-classifier.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: jdavid-jdecker-nb-text-classifier-blx.bib
Database file #2: quinlan1986.bib
Database file #3: schlimmer1981.bib
Database file #4: mitchell1997.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1136 strings with 8285 characters,
and the built_in function-call counts, 4423 in all, are:
= -- 230
> -- 152
< -- 39
+ -- 76
- -- 58
* -- 176
:= -- 463
add.period$ -- 0
call.type$ -- 2
change.case$ -- 29
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 366
empty$ -- 419
format.name$ -- 46
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 40
num.names$ -- 62
pop$ -- 362
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 237
swap$ -- 103
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 37
