# filename: Makefile
# authors: Jon David and Jarrett Decker


CC=python3


DF_TEST_LABELFILE=./data/test.label

DF_MODEL_PREFIX=./models/
DF_PRED_PREFIX=./model_predictions/

DF_RESULTS_PREFIX=./model_results/

BETA01_MODELSUFFIX=.beta.0.1.model
BETA02_MODELSUFFIX=.beta.0.2.model
BETA03_MODELSUFFIX=.beta.0.3.model
BETA04_MODELSUFFIX=.beta.0.4.model
BETA05_MODELSUFFIX=.beta.0.5.model
BETA06_MODELSUFFIX=.beta.0.6.model
BETA07_MODELSUFFIX=.beta.0.7.model
BETA08_MODELSUFFIX=.beta.0.8.model
BETA09_MODELSUFFIX=.beta.0.9.model
BETA10_MODELSUFFIX=.beta.1.0.model

BETA01_PREDSUFFIX=.beta.0.1.prediction
BETA02_PREDSUFFIX=.beta.0.2.prediction
BETA03_PREDSUFFIX=.beta.0.3.prediction
BETA04_PREDSUFFIX=.beta.0.4.prediction
BETA05_PREDSUFFIX=.beta.0.5.prediction
BETA06_PREDSUFFIX=.beta.0.6.prediction
BETA07_PREDSUFFIX=.beta.0.7.prediction
BETA08_PREDSUFFIX=.beta.0.8.prediction
BETA09_PREDSUFFIX=.beta.0.9.prediction
BETA10_PREDSUFFIX=.beta.1.0.prediction

BETA01_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA01_MODELSUFFIX)
BETA02_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA02_MODELSUFFIX)
BETA03_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA03_MODELSUFFIX)
BETA04_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA04_MODELSUFFIX)
BETA05_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA05_MODELSUFFIX)
BETA06_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA06_MODELSUFFIX)
BETA07_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA07_MODELSUFFIX)
BETA08_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA08_MODELSUFFIX)
BETA09_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA09_MODELSUFFIX)
BETA10_MLEFILE=$(DF_MODEL_PREFIX)mle$(BETA10_MODELSUFFIX)

BETA01_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA01_MODELSUFFIX)
BETA02_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA02_MODELSUFFIX)
BETA03_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA03_MODELSUFFIX)
BETA04_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA04_MODELSUFFIX)
BETA05_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA05_MODELSUFFIX)
BETA06_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA06_MODELSUFFIX)
BETA07_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA07_MODELSUFFIX)
BETA08_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA08_MODELSUFFIX)
BETA09_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA09_MODELSUFFIX)
BETA10_MAPFILE=$(DF_MODEL_PREFIX)map$(BETA10_MODELSUFFIX)

BETA01_PREDFILE=$(DF_PRED_PREFIX)model$(BETA01_PREDSUFFIX)
BETA02_PREDFILE=$(DF_PRED_PREFIX)model$(BETA02_PREDSUFFIX)
BETA03_PREDFILE=$(DF_PRED_PREFIX)model$(BETA03_PREDSUFFIX)
BETA04_PREDFILE=$(DF_PRED_PREFIX)model$(BETA04_PREDSUFFIX)
BETA05_PREDFILE=$(DF_PRED_PREFIX)model$(BETA05_PREDSUFFIX)
BETA06_PREDFILE=$(DF_PRED_PREFIX)model$(BETA06_PREDSUFFIX)
BETA07_PREDFILE=$(DF_PRED_PREFIX)model$(BETA07_PREDSUFFIX)
BETA08_PREDFILE=$(DF_PRED_PREFIX)model$(BETA08_PREDSUFFIX)
BETA09_PREDFILE=$(DF_PRED_PREFIX)model$(BETA09_PREDSUFFIX)
BETA10_PREDFILE=$(DF_PRED_PREFIX)model$(BETA10_PREDSUFFIX)

BETA01_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.0.1.accuracy
BETA02_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.0.2.accuracy
BETA03_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.0.3.accuracy
BETA04_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.0.4.accuracy
BETA05_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.0.5.accuracy
BETA06_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.0.6.accuracy
BETA07_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.0.7.accuracy
BETA08_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.0.8.accuracy
BETA09_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.0.9.accuracy
BETA10_ACCURACYFILE=$(DF_RESULTS_PREFIX)model.beta.1.0.accuracy

BETA01_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.0.1.confusion_matrix
BETA02_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.0.2.confusion_matrix
BETA03_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.0.3.confusion_matrix
BETA04_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.0.4.confusion_matrix
BETA05_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.0.5.confusion_matrix
BETA06_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.0.6.confusion_matrix
BETA07_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.0.7.confusion_matrix
BETA08_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.0.8.confusion_matrix
BETA09_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.0.9.confusion_matrix
BETA10_CONFUSIONMATRIXFILE=$(DF_RESULTS_PREFIX)model.beta.1.0.confusion_matrix


.PHONY: all build_beta_results

all: build_beta_results


####====---- build section ----================================================
build_beta_results:
	echo $(DF_TEST_LABELFILE)
	echo $(BETA01_PREDFILE)
	echo $(BETA01_ACCURACYFILE)
	echo $(BETA01_CONFUSIONMATRIXFILE)
	time $(CC) build_results.py $(DF_TEST_LABELFILE) $(BETA01_PREDFILE) \
	$(BETA01_ACCURACYFILE) $(BETA01_CONFUSIONMATRIXFILE)

	time $(CC) build_predictions.py $(BETA02_MLEFILE) $(BETA02_MAPFILE) \
	$(BETA02_PREDFILE)

	time $(CC) build_predictions.py $(BETA03_MLEFILE) $(BETA03_MAPFILE) \
	$(BETA03_PREDFILE)

	time $(CC) build_predictions.py $(BETA04_MLEFILE) $(BETA04_MAPFILE) \
	$(BETA04_PREDFILE)

	time $(CC) build_predictions.py $(BETA05_MLEFILE) $(BETA05_MAPFILE) \
	$(BETA05_PREDFILE)

	time $(CC) build_predictions.py $(BETA06_MLEFILE) $(BETA06_MAPFILE) \
	$(BETA06_PREDFILE)

	time $(CC) build_predictions.py $(BETA07_MLEFILE) $(BETA07_MAPFILE) \
	$(BETA07_PREDFILE)

	time $(CC) build_predictions.py $(BETA08_MLEFILE) $(BETA08_MAPFILE) \
	$(BETA08_PREDFILE)

	time $(CC) build_predictions.py $(BETA09_MLEFILE) $(BETA09_MAPFILE) \
	$(BETA09_PREDFILE)

	time $(CC) build_predictions.py $(BETA10_MLEFILE) $(BETA10_MAPFILE) \
	$(BETA10_PREDFILE)

clean:
	rm -f $(DF_PRED_PREFIX)/*.model
