# filename: Makefile
# authors: Jon David and Jarrett Decker


CC=python3


DF_INPUT_PREFIX="./data/"
INPUT_TRAIN_DATAFILE="./data/train.data"
INPUT_TRAIN_LABELFILE="./data/train.label"
INPUT_TEST_DATAFILE="./data/test.data"
INPUT_TEST_LABELFILE="./data/test.label"

DF_MODEL_PREFIX="./models/"
DF_MLE_MODELFILE="./models/mle.model"
DF_MAP_MODELFILE="./models/map.model"

DF_PRED_PREFIX="./model_predictions/"
DF_PREDICTIONFILE="./model_predictions/model.prediction"

DF_RESULTS_PREFIX="./model_results/"
DF_ACCURACYFILE="./model_results/model.accuracy"
DF_CONFUSIONMATRIXFILE="./model_results/model.confusion_matrix"



.PHONY: all build_beta_models

all: build_beta_models


####====---- build section ----================================================
build_beta_models:
	time $(CC) build_models.py --beta=0.1 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.0.1.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.0.1.model

	time $(CC) build_models.py --beta=0.2 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.0.2.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.0.2.model

	time $(CC) build_models.py --beta=0.3 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.0.3.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.0.3.model

	time $(CC) build_models.py --beta=0.4 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.0.4.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.0.4.model

	time $(CC) build_models.py --beta=0.5 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.0.5.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.0.5.model

	time $(CC) build_models.py --beta=0.6 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.0.6.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.0.6.model

	time $(CC) build_models.py --beta=0.7 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.0.7.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.0.7.model

	time $(CC) build_models.py --beta=0.8 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.0.8.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.0.8.model

	time $(CC) build_models.py --beta=0.9 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.0.9.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.0.9.model

	time $(CC) build_models.py --beta=1.0 --data=$(INPUT_TRAIN_DATAFILE) \
	--label=$(INPUT_TRAIN_LABELFILE) --mle=$(DF_MLE_MODELFILE) \
	--map=$(DF_MAP_MODELFILE)
	mv $(DF_MLE_MODELFILE) $(DF_MODEL_PREFIX)/mle.beta.1.0.model
	mv $(DF_MAP_MODELFILE) $(DF_MODEL_PREFIX)/map.beta.1.0.model

clean:
	rm -f $(DF_MODEL_PREFIX)/*.model
